import:
  - source: QubesOS/qubes-continuous-integration:R4.1/travis-base-r4.1.yml
    mode: deep_merge
  - source: QubesOS/qubes-continuous-integration:R4.1/travis-dom0-r4.1.yml
  - source: QubesOS/qubes-continuous-integration:R4.1/travis-vms-r4.1.yml
python:
  - '3.5'
install:
 - test -z "$TESTS_ONLY" || pip install -r ci/requirements.txt
 - test -n "$TESTS_ONLY" || git clone https://github.com/QubesOS/qubes-builder ~/qubes-builder
script:
 - test -z "$TESTS_ONLY" || python -m unittest discover -v imgconverter -p test.py
 - test -n "$TESTS_ONLY" || ~/qubes-builder/scripts/travis-build
jobs:
  include:
   - env: TESTS_ONLY=1
     python: 3.5
   - env: TESTS_ONLY=1
     python: 3.6
   - env: TESTS_ONLY=1
     python: 3.7
   - stage: deploy
     python: 3.6
     env: DIST_DOM0=fc31 TESTS_ONLY=
     script: ~/qubes-builder/scripts/travis-deploy
